<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- HTML Meta Tags -->
    <title>Jakov Lisjak - Full Stack Developer</title>
    <meta
      name="description"
      content="Portfolio stranica web developera Jakova Lisjaka, specijaliziranog za moderni React.js i Next.js razvoj."
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://jakovlisjak.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Jakov Lisjak - Full Stack Developer" />
    <meta
      property="og:description"
      content="Portfolio stranica web developera Jakova Lisjaka, specijaliziranog za moderni React.js i Next.js razvoj."
    />
    <meta
      property="og:image"
      content="https://opengraph.b-cdn.net/production/images/65950fcb-9b81-4658-8e80-e80753b4b32b.png?token=u5ujRhIEOrQ38L-9mZ8ijLwQOLq3F82b0V_DHvQGZXo&height=1024&width=768&expires=33277917864"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="jakovlisjak.com" />
    <meta property="twitter:url" content="https://jakovlisjak.com" />
    <meta name="twitter:title" content="Jakov Lisjak - Full Stack Developer" />
    <meta
      name="twitter:description"
      content="Portfolio stranica web developera Jakova Lisjaka, specijaliziranog za moderni React.js i Next.js razvoj."
    />
    <meta
      name="twitter:image"
      content="https://opengraph.b-cdn.net/production/images/65950fcb-9b81-4658-8e80-e80753b4b32b.png?token=u5ujRhIEOrQ38L-9mZ8ijLwQOLq3F82b0V_DHvQGZXo&height=1024&width=768&expires=33277917864"
    />

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->

    <!-- Google Fontovi -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100..700&family=Rubik:wght@800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
